body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h1 {
    display: block;
    font-family: monospace;
    font-size: 58px;
    width: 100%;
    text-align: center;
}

#main-container {
    display: grid;
    grid-template-rows: repeat(16, auto);
     grid-template-columns: repeat(16, auto);
    width: 540px;
    height: 540px;
    outline: solid black 4px;
    box-shadow: 8px 8px 10px;
}

#lower-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.text {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    text-align: center;
    margin-bottom: 8px;
}

#slider-column {
    width: 33vw;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background-image: linear-gradient(90deg, blue, purple, red );
    border-radius: 10px;
    opacity: 50%;
    transition: 0.5s;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

.slider::-moz-range-thumb{
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

.slider:hover{
    opacity: 100%;
    border: solid black;
    box-shadow: 2px 2px;
}

.slider::after {
    content:'108';
    color: black;
    font-size: 24px;
    position: absolute;
    top: 25%;
    left: 80%;
}

.slider::before {
    content:'0';
    color: black;
    font-size: 24px;
    position: absolute;
    top: 25%;
    left: 12%;
}
